[Dialer camtel]
Baud = 230400
Init1 = ATZ
Stupid Mode = 1
Dial Command = ATDT
PPPD Options = crtcts multilink usepeerdns lock defaultroutete
Username = "camtel@camnet.cm"
Password = "camtel"
Phone = "#777"
